==932== Memcheck, a memory error detector
==932== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==932== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==932== Command: ./Interprete
==932== Parent PID: 8
==932== 
--932-- 
--932-- Valgrind options:
--932--    --leak-check=full
--932--    --show-leak-kinds=all
--932--    --track-origins=yes
--932--    --verbose
--932--    --log-file=valgrind-out.txt
--932-- Contents of /proc/version:
--932--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1049-Microsoft Thu Aug 14 12:01:00 PST 2020
--932-- 
--932-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-bmi
--932-- Page sizes: currently 4096, max supported 4096
--932-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--932-- Reading syms from /mnt/c/Users/Maria Victoria/Desktop/Entrega/Interprete
--932-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--932--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--932--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--932--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--932--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--932--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--932--   .. CRC is valid
--932-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--932--    object doesn't have a symbol table
--932--    object doesn't have a dynamic symbol table
--932-- Scheduler: using generic scheduler lock implementation.
--932-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==932== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-932-by-franco-on-???
==932== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-932-by-franco-on-???
==932== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-932-by-franco-on-???
==932== 
==932== TO CONTROL THIS PROCESS USING vgdb (which you probably
==932== don't want to do, unless you know exactly what you're doing,
==932== or are doing some strange experiment):
==932==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=932 ...command...
==932== 
==932== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==932==   /path/to/gdb ./Interprete
==932== and then give GDB the following command
==932==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=932
==932== --pid is optional if only one valgrind process is running
==932== 
==932== error calling PR_SET_PTRACER, vgdb might block
--932-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--932-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--932-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--932--    object doesn't have a symbol table
--932-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--932--    object doesn't have a symbol table
==932== WARNING: new redirection conflicts with existing -- ignoring it
--932--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--932--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--932-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--932-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--932-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--932--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--932--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--932--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--932--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--932--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--932--   .. CRC is valid
--932-- REDIR: 0x48fb600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fb930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fcdd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x4917e60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x49179a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fb760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fb590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fb6c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x4917960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fb980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fbad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x49190d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x49179e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fa7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x4903d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fb9d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fb550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x4917ab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fac60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fb8d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fb870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fce10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x48fba20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--932-- REDIR: 0x490ca30 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--932-- REDIR: 0x48f5260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--932-- REDIR: 0x490cd30 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--932-- REDIR: 0x4916c20 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--932-- REDIR: 0x4905520 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--932-- REDIR: 0x48fb120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--932-- REDIR: 0x48f5850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--932-- REDIR: 0x4907360 (libc.so.6:__rawmemchr_sse2) redirected to 0x4843580 (rawmemchr)
--932-- REDIR: 0x4911c70 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--932-- REDIR: 0x48f6000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--932-- REDIR: 0x490c820 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
==932== 
==932== HEAP SUMMARY:
==932==     in use at exit: 0 bytes in 0 blocks
==932==   total heap usage: 527,707 allocs, 527,707 frees, 25,186,972 bytes allocated
==932== 
==932== All heap blocks were freed -- no leaks are possible
==932== 
==932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
